Repository: faishalwahiduddin/rulebook
Catalog: lib/l10n/app_*.arb
Languages: ar, es, id, ja, zh

# thrCopiedSuccess
source: THR calculation successfully copied!
ar: تم نسخ حساب THR بنجاح!
es: ¡El cálculo de THR se copió correctamente!
id: Perhitungan THR berhasil disalin!
ja: THR 計算が正常にコピーされました。
zh: THR 计算已成功复制！

# trafficLegalBasis
source: Legal Basis: Law no. 22 of 2009 concerning Road Traffic and Transportation. The following fine values ​​are the maximum court fines for criminal traffic tickets.
ar: الأساس القانوني: القانون رقم. قانون رقم (22) لسنة 2009 في شأن حركة المرور والنقل على الطرق القيم الدقيقة التالية هي الحد الأقصى لغرامات المحكمة على مخالفات المرور الجنائية.
es: Base Legal: Ley no. 22 de 2009 sobre Tráfico y Transporte por Carretera. Los siguientes valores de multa son las multas judiciales máximas por multas de tráfico penales.
id: Dasar Hukum: UU No. 22 Tahun 2009 tentang Lalu Lintas dan Angkutan Jalan. Nilai denda berikut adalah batas maksimal denda tilang pidana pengadilan.
ja: 法的根拠: 法律番号道路交通と輸送に関する 2009 年の第 22 号。以下の罰金額は、交通違反切符に対する裁判所の罰金の最高額です。
zh: 法律依据：法律编号。 2009 年第 22 号关于道路交通和运输的规定。以下罚款金额是刑事交通罚单的最高法庭罚款。

# totalEstimatedMaxFine
source: Total Estimated Maximum Fines
ar: إجمالي الحد الأقصى للغرامات المقدرة
es: Multas máximas totales estimadas
id: Total Estimasi Denda Maksimal
ja: 推定最大罰金総額
zh: 预计最高罚款总额

# resetSelection
source: Reset Options
ar: إعادة تعيين الخيارات
es: Opciones de reinicio
id: Reset Pilihan
ja: リセットオプション
zh: 重置选项

# selectViolationsHint
source: Select a Related Violation to View a Simulated Fine:
ar: اختر مخالفة ذات صلة لعرض الغرامة الافتراضية:
es: Seleccione una infracción relacionada para ver una multa simulada:
id: Pilih Pelanggaran Terkait untuk Melihat Simulasi Denda:
ja: 関連する違反を選択して、シミュレートされた罰金を表示します。
zh: 选择相关违规行为以查看模拟罚款：

# iteLegalBasis
source: Legal Basis: ITE Law no. 1 of 2024 & PDP Law no. 27 of 2022. Distinguish between absolute complaint offenses (pollution) and ordinary offenses (cyber fraud/hoaxes).
ar: الأساس القانوني: قانون ITE رقم. قانون رقم (1) لسنة 2024 وقانون PDP رقم. قانون رقم 27 لسنة 2022. التمييز بين جرائم الشكوى المطلقة (التلوث) والجرائم العادية (الاحتيال والخدع السيبرانية).
es: Base Legal: Ley ITE núm. 1 de 2024 y Ley PDP núm. 27 de 2022. Distinguir entre delitos de denuncia absoluta (contaminación) y delitos comunes (ciberfraude/bulos).
id: Dasar Hukum: UU ITE No. 1 Tahun 2024 & UU PDP No. 27 Tahun 2022. Membedakan delik aduan absolut (pencemaran) dan delik biasa (penipuan siber/hoaks).
ja: 法的根拠: ITE 法第 2 号2024 年 1 月および PDP 法第 1 号2022 年 2 月 27 日。絶対告訴犯罪 (公害) と通常の犯罪 (サイバー詐欺/デマ) を区別します。
zh: 法律依据：ITE 法。 2024 年第 1 号和 PDP 法第 1 号2022 年第 27 号法令。区分绝对投诉犯罪（污染）和普通犯罪（网络欺诈/恶作剧）。

# complaintOffenseOnly
source: Only Show Complaint Offenses (Direct Victims)
ar: إظهار جرائم الشكوى فقط (الضحايا المباشرين)
es: Sólo Mostrar Denuncia Delitos (Víctimas Directas)
id: Hanya Tampilkan Delik Aduan (Korban Langsung)
ja: 告訴違反のみを表示 (直接の被害者)
zh: 仅显示投诉罪行（直接受害者）

source: Complaint Offense
ar: جريمة الشكوى
es: Delito de denuncia
id: Delik Aduan
ja: 告訴罪
zh: 投诉罪

source: Ordinary Offense
ar: جريمة عادية
es: Ofensa Ordinaria
id: Delik Biasa
ja: 普通犯罪
zh: 普通犯罪

# maxPrison
source: Prison Max.
ar: سجن ماكس.
es: Prisión máx.
id: Penjara Maks.
ja: プリズンマックス
zh: 监狱最大。

# yearsUnit
source: Yr
ar: سنة
es: año
id: Thn
ja: 年
zh: 年

source: Max Fine
ar: ماكس فاين
es: Multa máxima
id: Denda Maks.
ja: マックスファイン
zh: 马克斯·法恩

source: Legal Tips
ar: نصائح قانونية
es: Consejos legales
id: Tips Hukum
ja: 法的ヒント
zh: 法律提示

# defenseExemption
source: Exception
ar: استثناء
es: Excepción
id: Pengecualian
ja: 例外
zh: 例外

source: Copy Results
ar: نسخ النتائج
es: Copiar resultados
id: Salin Hasil
ja: 結果のコピー
zh: 复制结果

# noteDeleted
source: Note removed
ar: تم حذف الملاحظة
es: Nota eliminada
id: Catatan dihapus
ja: メモを削除しました
zh: 已删除笔记

source: Save rule
ar: حفظ القاعدة
es: Guardar norma
id: Simpan aturan
ja: ルールを保存
zh: 保存规则

# removeBookmark
source: Remove from saved
ar: إزالة من المحفوظات
es: Quitar de guardados
id: Hapus dari simpanan
ja: 保存から削除
zh: 从收藏中移除

# officialPenaltyOrRight
source: Official Sanctions/Rights
ar: العقوبات/الحقوق الرسمية
es: Sanciones/Derechos Oficiales
id: Sanksi / Hak Resmi
ja: 公式の制裁/権利
zh: 官方制裁/权利

# summaryExplanation
source: Digest Explanation
ar: شرح الملخص
es: Explicación del resumen
id: Penjelasan Intisari
ja: ダイジェスト解説
zh: 摘要说明

# practicalGuidance
source: Practical Guide in the Field
ar: الدليل العملي في الميدان
es: Guía Práctica en el Campo
id: Panduan Praktis di Lapangan
ja: 現場での実践ガイド
zh: 现场实用指南

# writeCaseNotesHint
source: Write down case notes, incident dates, or reminders...
ar: قم بتدوين ملاحظات الحالة أو تواريخ الأحداث أو التذكيرات...
es: Anota notas de casos, fechas de incidentes o recordatorios...
id: Tuliskan catatan kasus, tanggal kejadian, atau pengingat...
ja: 事件のメモ、事件の日付、またはリマインダーを書き留めます...
zh: 写下案例注释、事件日期或提醒...

# saveNote
source: Save
ar: حفظ
es: Guardar
id: Simpan
ja: 保存
zh: 保存

# relatedRules
source: More on this topic
ar: المزيد في هذا الموضوع
es: Más sobre este tema
id: Masih satu topik
ja: 関連するトピック
zh: 相关主题

source: Copy summary
ar: نسخ الملخص
es: Copiar resumen
id: Salin ringkasan
ja: 要約をコピー
zh: 复制摘要

# searchRulesHint
source: Search a rule, article, or situation…
ar: ابحث عن قاعدة أو مادة أو حالة…
es: Busca una norma, artículo o situación…
id: Cari aturan, pasal, atau situasi...
ja: ルール・条文・状況を検索…
zh: 搜索规则、条款或情境……

# resetFilter
source: Reset Filters
ar: إعادة تعيين المرشحات
es: Restablecer filtros
id: Reset Filter
ja: フィルターをリセットする
zh: 重置过滤器

# noRulesMatch
source: Nothing matched yet
ar: لا نتائج مطابقة بعد
es: Aún no hay coincidencias
id: Belum ada yang cocok
ja: まだ一致するものはありません
zh: 暂时没有匹配结果

# tryOtherKeywords
source: Try a different keyword, or switch the topic.
ar: جرّب كلمة أخرى أو غيّر الموضوع.
es: Prueba otra palabra clave o cambia el tema.
id: Coba kata kunci lain, atau ganti topiknya.
ja: 別のキーワードかトピックをお試しください。
zh: 换个关键词，或切换主题试试。

# sopEmergencyGuide
source: Emergency SOPs & Guidelines
ar: إجراءات التشغيل القياسية والمبادئ التوجيهية في حالات الطوارئ
es: POE y pautas de emergencia
id: SOP & Panduan Darurat
ja: 緊急時のSOPとガイドライン
zh: 紧急标准操作程序和指南

# sopBanner
source: The official step-by-step guide when facing critical situations: speeding tickets, unilateral layoffs, damaged goods, data leaks, and work accidents.
ar: الدليل الرسمي خطوة بخطوة عند مواجهة المواقف الحرجة: مخالفات السرعة، وتسريح العمال من جانب واحد، والبضائع التالفة، وتسرب البيانات، وحوادث العمل.
es: La guía oficial paso a paso ante situaciones críticas: multas por exceso de velocidad, despidos unilaterales, mercancías dañadas, filtración de datos y accidentes laborales.
id: Panduan langkah-demi-langkah resmi saat menghadapi situasi kritis: razia tilang, PHK sepihak, barang rusak, kebocoran data, dan kecelakaan kerja.
ja: スピード違反切符、一方的な解雇、商品の破損、データ漏洩、労働事故など、重大な状況に直面したときの公式ステップバイステップガイド。
zh: 官方分步指导面对危急情况：超速罚单、单方面裁员、货物损坏、数据泄露、工伤事故。

# noSopForCategory
source: There is no SOP for this category
ar: لا يوجد إجراء تشغيلي موحد (SOP) لهذه الفئة
es: No hay SOP para esta categoría
id: Tidak Ada SOP untuk Kategori Ini
ja: このカテゴリには SOP がありません
zh: 该类别没有 SOP

# chooseAllCategoryForSop
source: Select the "All" category to view the entire emergency action guide.
ar: حدد فئة "الكل" لعرض دليل إجراءات الطوارئ بالكامل.
es: Seleccione la categoría "Todos" para ver la guía completa de acciones de emergencia.
id: Pilih kategori "Semua" untuk melihat seluruh panduan tindakan darurat.
ja: 「すべて」カテゴリを選択すると、緊急行動ガイド全体が表示されます。
zh: 选择“全部”类别可查看完整的紧急行动指南。

# stepsCount
source: {count} Steps
ar: {count} الخطوات
es: {count} pasos
id: {count} Langkah
ja: {count} 歩
zh: {count} 步

# copySopSummary
source: Copy the SOP Summary
ar: انسخ ملخص إجراءات التشغيل القياسية (SOP).
es: Copie el resumen de SOP
id: Salin Ringkasan SOP
ja: SOP概要をコピーする
zh: 复制 SOP 摘要

# sopSummaryCopied
source: SOP summary copied successfully!
ar: تم نسخ ملخص SOP بنجاح!
es: ¡El resumen del SOP se copió correctamente!
id: Ringkasan SOP berhasil disalin!
ja: SOP 概要が正常にコピーされました。
zh: SOP摘要复制成功！

source: OFFICIAL SOP
ar: إجراءات التشغيل القياسية الرسمية
es: POE OFICIAL
id: SOP RESMI
ja: 公式SOP
zh: 官方标准操作程序

source: Situation
ar: الموقف
es: Situación
id: Situasi
ja: 状況
zh: 情况

# savedAndNotes
source: Saved & Notes
ar: المحفوظة والملاحظات
es: Guardado y notas
id: Tersimpan & Catatan
ja: 保存済みとメモ
zh: 保存和注释

source: My Notes
ar: ملاحظاتي
es: Mis notas
id: Catatan Saya
ja: 私のメモ
zh: 我的笔记

# noBookmarksHint
source: Press the bookmark icon on a rule to save it to a quick access list.
ar: اضغط على أيقونة الإشارة المرجعية الموجودة على القاعدة لحفظها في قائمة الوصول السريع.
es: Presione el ícono de marcador en una regla para guardarla en una lista de acceso rápido.
id: Tekan ikon bookmark pada aturan untuk menyimpannya ke daftar akses cepat.
ja: ルールのブックマーク アイコンを押して、ルールをクイック アクセス リストに保存します。
zh: 按规则上的书签图标可将其保存到快速访问列表中。

# noNotes
source: No Personal Notes Yet
ar: لا توجد ملاحظات شخصية حتى الآن
es: Aún no hay notas personales
id: Belum Ada Catatan Pribadi
ja: 個人的なメモはまだありません
zh: 还没有个人笔记

# noNotesHint
source: Go to rule details to add your case notes or important reminders.
ar: انتقل إلى تفاصيل القاعدة لإضافة ملاحظات الحالة أو التذكيرات المهمة.
es: Vaya a los detalles de la regla para agregar notas de su caso o recordatorios importantes.
id: Buka detail aturan untuk menambahkan catatan kasus atau pengingat penting Anda.
ja: ルールの詳細に移動して、ケースのメモや重要なリマインダーを追加します。
zh: 转到规则详细信息以添加案例注释或重要提醒。

# checklistBanner
source: Interactive compliance audit tool to check vehicle suitability, normative work rights, building K3 standards, and data privacy security.
ar: أداة تدقيق الامتثال التفاعلية للتحقق من ملاءمة السيارة وحقوق العمل المعيارية وبناء معايير K3 وأمن خصوصية البيانات.
es: Herramienta interactiva de auditoría de cumplimiento para verificar la idoneidad del vehículo, los derechos laborales normativos, la creación de estándares K3 y la seguridad de la privacidad de los datos.
id: Alat audit kepatuhan interaktif untuk mengecek kelayakan kendaraan, hak kerja normatif, standar K3 gedung, dan keamanan privasi data.
ja: 車両の適合性、規範的な作業権、K3 標準の構築、およびデータ プライバシー セキュリティをチェックする対話型コンプライアンス監査ツール。
zh: 交互式合规审核工具，用于检查车辆适用性、规范工作权限、构建 K3 标准和数据隐私安全。

# noAuditModules
source: There is no audit module for this category.
ar: لا توجد وحدة تدقيق لهذه الفئة.
es: No existe ningún módulo de auditoría para esta categoría.
id: Tidak ada modul audit untuk kategori ini.
ja: このカテゴリには監査モジュールがありません。
zh: 此类别没有审核模块。

# itemsFulfilled
source: item is fulfilled
ar: تم استيفاء البند
es: el artículo se cumple
id: butir terpenuhi
ja: 項目は満たされています
zh: 项目已完成

source: Start Audit
ar: ابدأ التدقيق
es: Iniciar auditoría
id: Mulai Audit
ja: 監査の開始
zh: 开始审核

# perfectCompliance
source: Perfect Compliance (100%)
ar: الامتثال التام (100%)
es: Cumplimiento Perfecto (100%)
id: Kepatuhan Sempurna (100%)
ja: 完璧なコンプライアンス (100%)
zh: 完美合规（100%）

source: Good Compliance
ar: الامتثال الجيد
es: Buen cumplimiento
id: Kepatuhan Baik
ja: 優れたコンプライアンス
zh: 良好的合规性

# moderateCompliance
source: Moderate compliance, needs work
ar: امتثال معتدل، يحتاج إلى تحسين
es: Cumplimiento moderado, necesita mejora
id: Kepatuhan sedang, perlu perbaikan
ja: 中程度のコンプライアンス、改善の余地あり
zh: 中等合规，仍需改进

# criticalCompliance
source: Critical Compliance Level
ar: مستوى الامتثال الحرج
es: Nivel de cumplimiento crítico
id: Tingkat Kepatuhan Kritis
ja: クリティカルコンプライアンスレベル
zh: 关键合规级别

# targetLabel
source: Target
ar: هدف
es: Objetivo
id: Sasaran
ja: ターゲット
zh: 目标

# checklistItems
source: List of Inspection Items
ar: قائمة عناصر التفتيش
es: Lista de artículos de inspección
id: Daftar Butir Pemeriksaan
ja: 検査項目一覧
zh: 检查项目清单

source: CRUCIAL
ar: مهم
id: KRUSIAL
ja: 重要な
zh: 至关重要的

source: Reset Checklist
ar: إعادة تعيين قائمة التحقق
es: Restablecer lista de verificación
ja: リセットチェックリスト
zh: 重置清单

# resetChecklistTitle
source: Reset Checklist?
ar: إعادة تعيين قائمة التحقق؟
es: ¿Restablecer lista de verificación?
ja: チェックリストをリセットしますか?
zh: 重置清单？

# resetChecklistConfirmMsg
source: This action will clear all check marks in this audit module.
ar: سيؤدي هذا الإجراء إلى مسح جميع علامات الاختيار في وحدة التدقيق هذه.
es: Esta acción borrará todas las marcas de verificación en este módulo de auditoría.
id: Tindakan ini akan mengosongkan semua tanda centang pada modul audit ini.
ja: このアクションにより、この監査モジュールのすべてのチェック マークがクリアされます。
zh: 此操作将清除此审核模块中的所有复选标记。

# navCatalogShort
source: Rules
ar: القواعد
es: Normas
id: Aturan
ja: ルール
zh: 规则

# navSimulationShort
source: Calculate
ar: احسب
es: Calcular
id: Hitung
ja: 計算
zh: 计算

# navSopShort
source: Emergency
ar: طوارئ
es: Emergencia
id: Darurat
ja: 緊急
zh: 应急

# navComplianceShort
source: Audit
ar: تدقيق
es: Auditoría
ja: 監査
zh: 审计

# categoryAll
source: All
ar: الجميع
es: Todo
id: Semua
ja: 全て
zh: 全部

# catSafety
source: Safety (K3)
ar: السلامة (K3)
es: Seguridad (K3)
id: Keselamatan (K3)
ja: 安全性 (K3)
zh: 安全（K3）

source: Language Selection
ar: اختيار اللغة
es: Selección de idioma
id: Pilihan Bahasa
ja: 言語選択
zh: 语言选择

# exportBackupJson
source: Export Data Backup (JSON)
ar: تصدير النسخة الاحتياطية للبيانات (JSON)
es: Exportar copia de seguridad de datos (JSON)
id: Ekspor Cadangan Data (JSON)
ja: データバックアップのエクスポート (JSON)
zh: 导出数据备份 (JSON)

# copyBookmarkNotesClipboard
source: Copy bookmarks and notes to clipboard
ar: نسخ الإشارات المرجعية والملاحظات إلى الحافظة
es: Copiar marcadores y notas al portapapeles
id: Salin bookmark dan catatan ke clipboard
ja: ブックマークとメモをクリップボードにコピー
zh: 将书签和笔记复制到剪贴板

# backupCopiedSnackbar
source: RuleBook data backup successfully copied to clipboard! 📋
ar: تم نسخ النسخة الاحتياطية لبيانات RuleBook بنجاح إلى الحافظة! 📋
es: ¡La copia de seguridad de los datos de RuleBook se copió al portapapeles!
id: Cadangan data RuleBook berhasil disalin ke clipboard!
ja: RuleBook のデータバックアップがクリップボードに正常にコピーされました！
zh: RuleBook 数据备份已成功复制到剪贴板！

# catTrafficShort
source: Traffic
ar: المرور
es: Tránsito
id: Lalu Lintas
ja: 交通
zh: 交通

# catLaborShort
source: Work
ar: العمل
es: Laboral
id: Kerja
ja: 労働
zh: 劳动

# catCyberShort
source: Data & ITE
ar: البيانات
es: Datos
ja: データ
zh: 数据

# catConsumerShort
source: Consumer
ar: المستهلك
es: Consumidor
id: Konsumen
ja: 消費者
zh: 消费者

# catSafetyShort
source: Safety
ar: السلامة
es: Seguridad
id: K3
ja: 安全
zh: 安全

# catCivilShort
source: Ethics
ar: الأخلاق
es: Ética
id: Etika
ja: 公徳
zh: 公德

# catAllDesc
source: Every rule, guide, and SOP in one place.
ar: كل القواعد والأدلة والإجراءات في مكان واحد.
es: Todas las normas, guías y protocolos en un solo lugar.
id: Semua aturan, panduan, dan SOP dalam satu tempat.
ja: すべてのルール・ガイド・SOPをひとつに。
zh: 所有规则、指南与流程，尽在一处。

# catTrafficDesc
source: Driving rules, traffic fines, and road safety.
ar: قواعد القيادة والمخالفات وسلامة الطريق.
es: Normas de tránsito, multas y seguridad vial.
id: Aturan berkendara, tilang, dan keselamatan jalan.
ja: 運転ルール、反則金、道路の安全。
zh: 驾驶规则、交通罚则与道路安全。

# catLaborDesc
source: Work hours, overtime, leave, and severance rights.
ar: ساعات العمل والإضافي والإجازات وحقوق نهاية الخدمة.
es: Jornada, horas extra, vacaciones y derechos de despido.
id: Jam kerja, lembur, cuti, dan hak pesangon.
ja: 労働時間、残業、休暇、退職金の権利。
zh: 工时、加班、休假与离职补偿权利。

# catCyberDesc
source: Personal data protection and your digital footprint.
ar: حماية البيانات الشخصية وأثرك الرقمي.
es: Protección de datos personales y tu huella digital.
id: Perlindungan data pribadi dan jejak digital Anda.
ja: 個人データの保護とデジタルの足跡。
zh: 个人数据保护与你的数字足迹。

# catConsumerDesc
source: Buyer rights, warranties, and how to complain.
ar: حقوق المشتري والضمان وطريقة تقديم شكوى.
es: Derechos del comprador, garantías y cómo reclamar.
id: Hak pembeli, garansi, dan cara komplain.
ja: 購入者の権利、保証、苦情の伝え方。
zh: 消费者权益、保修与投诉方式。

# catSafetyDesc
source: Emergency procedures, PPE, and workplace safety.
ar: إجراءات الطوارئ ومعدات الوقاية وسلامة العمل.
es: Protocolos de emergencia, EPP y seguridad laboral.
id: Prosedur darurat, APD, dan keselamatan kerja.
ja: 緊急手順、保護具、職場の安全。
zh: 应急流程、防护装备与作业安全。

# catCivilDesc
source: Public order and getting along in shared spaces.
ar: النظام العام والتعايش في الأماكن العامة.
es: Orden público y convivencia en espacios compartidos.
id: Ketertiban umum dan hidup bersama di ruang publik.
ja: 公共の秩序と公共空間での暮らし方。
zh: 公共秩序与共享空间的相处之道。

source: For you
ar: لك
es: Para ti
id: Untuk Anda
ja: あなた向け
zh: 为你推荐

source: Browse by topic
ar: تصفح حسب الموضوع
es: Explorar por tema
id: Telusuri topik
ja: トピックで探す
zh: 按主题浏览

# searchAriaLabel
source: Rule search field
ar: حقل البحث عن القواعد
es: Campo de búsqueda de normas
id: Kolom pencarian aturan
ja: ルール検索欄
zh: 规则搜索框

# resultsCount
source: {count} rules
ar: {count} قاعدة
es: {count} normas
id: {count} aturan
ja: {count} 件のルール
zh: {count} 条规则

source: Clear search
ar: مسح البحث
es: Borrar búsqueda
id: Bersihkan pencarian
ja: 検索をクリア
zh: 清除搜索

# resetFilters
source: Reset
ar: إعادة تعيين
es: Restablecer
id: Atur ulang
ja: リセット
zh: 重置

# readingTime
source: {minutes} min read
ar: قراءة {minutes} د
es: {minutes} min de lectura
id: {minutes} mnt baca
ja: 読了 {minutes} 分
zh: {minutes} 分钟阅读

# ruleDetailMeta
source: Rule detail
ar: تفاصيل القاعدة
es: Detalle de la norma
id: Detail aturan
ja: ルール詳細
zh: 规则详情

# whatItMeans
source: What it means for you
ar: ماذا يعني لك
es: Qué significa para ti
id: Apa artinya untuk Anda
ja: あなたにとっての意味
zh: 这对你意味着什么

# doThis
source: Do
ar: افعل
es: Hazlo
id: Lakukan
ja: すべきこと
zh: 要做的

# avoidThis
source: Avoid
ar: تجنّب
es: Evítalo
id: Hindari
ja: 避けること
zh: 要避免

# legalBasisLabel
source: Legal basis
ar: الأساس القانوني
es: Base legal
id: Dasar hukum
ja: 法的根拠
zh: 法律依据

# consequenceLabel
source: Consequence
ar: العقوبة
es: Consecuencia
id: Konsekuensi
ja: 罰則
zh: 后果

# noteEmptyHint
source: Save a date, a reference number, or anything you don't want to forget.
ar: احفظ التاريخ أو رقم المستند أو أي شيء لا تريد نسيانه.
es: Guarda una fecha, un número o algo que no quieras olvidar.
id: Simpan tanggal kejadian, nomor surat, atau hal yang perlu Anda ingat.
ja: 日付や整理番号など、忘れたくないことを残しましょう。
zh: 记下日期、编号，或任何你不想忘记的事。

source: Summary copied
ar: تم نسخ الملخص
es: Resumen copiado
id: Ringkasan disalin
ja: 要約をコピーしました
zh: 已复制摘要

# clearNote
source: Clear
ar: تفريغ
es: Vaciar
id: Kosongkan
ja: クリア
zh: 清空

# noteLengthCounter
source: {count}/{max} characters
ar: {count}/{max} حرف
es: {count}/{max} caracteres
id: {count}/{max} karakter
ja: {count}/{max} 文字
zh: {count}/{max} 字符

# deleteNoteTitle
source: Delete this note?
ar: حذف هذه الملاحظة؟
es: ¿Eliminar esta nota?
id: Hapus catatan ini?
ja: このメモを削除しますか？
zh: 删除这条备注？

# deleteNoteDesc
source: A deleted note can't be brought back. The rule stays in the catalog.
ar: لا يمكن استرجاع الملاحظة بعد حذفها. تبقى القاعدة في الفهرس.
es: Una nota eliminada no se puede recuperar. La regla sigue en el catálogo.
id: Catatan yang sudah dihapus tidak bisa dikembalikan. Aturannya tetap ada di katalog.
ja: 削除したメモは元に戻せません。ルール自体は一覧に残ります。
zh: 删除后的备注无法恢复，规则本身仍保留在目录中。

# licenseLabel
source: License
ar: الترخيص
es: Licencia
id: Lisensi
ja: ライセンス
zh: 许可

# licenseValue
source: Personal & Non-Profit
ar: شخصي وغير ربحي
es: Personal y Sin Fines de Lucro
ja: 個人・非営利
zh: 个人与非营利

# noAuditModulesTitle
source: No audit modules here yet
ar: لا توجد وحدات تدقيق هنا بعد
es: Aún no hay módulos de auditoría aquí
id: Belum ada modul audit di sini
ja: このカテゴリにはまだ監査モジュールがありません
zh: 此类别暂无审核模块

# noAuditModulesHint
source: Try another category, or pick All to see every module.
ar: جرّب فئة أخرى، أو اختر الكل لعرض جميع الوحدات.
es: Prueba otra categoría o elige Todos para ver todos los módulos.
id: Coba kategori lain, atau pilih Semua untuk melihat semua modul.
ja: 別のカテゴリを試すか、「すべて」を選んで全モジュールを表示できます。
zh: 试试其他类别，或选择“全部”查看所有模块。

# itemsFulfilledCount
source: {count}/{max} items fulfilled
ar: {count}/{max} بند مستوفى
es: {count}/{max} ítems cumplidos
id: {count}/{max} butir terpenuhi
ja: {count}/{max} 項目を満たしています
zh: 已完成 {count}/{max} 项

# missingTitle
source: Page not found
ar: الصفحة غير موجودة
es: Página no encontrada
id: Halaman tidak ditemukan
ja: ページが見つかりません
zh: 页面不存在

# missingDesc
source: The link may be out of date. Head back and try again.
ar: قد يكون الرابط قديمًا. عد وحاول مرة أخرى.
es: El enlace puede estar desactualizado. Vuelve e inténtalo de nuevo.
id: Tautannya mungkin sudah usang. Kembali dan coba lagi.
ja: リンクが古い可能性があります。戻ってもう一度お試しください。
zh: 链接可能已过期，请返回重试。

source: Back to rules
ar: العودة إلى القواعد
es: Volver a las reglas
id: Kembali ke aturan
ja: ルール一覧に戻る
zh: 返回规则

# localeArabic
source: العربية
ja: アラビア語
zh: 阿拉伯语

source: Time Zone
id: Zona Waktu

# timezoneAuto
source: Automatic (follow device)
id: Otomatis (ikut perangkat)
